<!DOCTYPE html>
<html>

  <head>
    <style>
      p {
          font-size: 30px;
          font-weight: 500;
          margin-bottom: 12px;
      }

      h1 {
          font-size: 64px;
          margin-top: 0px;
          margin-bottom: 12px;
          font-weight: 500;
      }
      
      a {
          font-size: 24px;
          color: #1d88dd;
          text-decoration: none;
          margin-left: 12px;
          margin-right: 12px;
          font-weight: 300;
      }

      img {
          display: block;
          width: 80%;
          height: auto;
          margin: auto;
          margin-top: 24px;
      }

      body {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
          background-color: #fafafa;
          padding-top: 40px;
      }
    </style>
  </head>

  <body>

    <p>MacBook Zero</p>
    <h1>Nothing is everything.</h1>
    <div>
      <a href="">Learn more</a>
      <a href="">Buy</a>
    </div>
    <img src="https://www.apple.com/v/mac/home/ai/images/overview/hero/macbook_air__csdfieli984m_large_2x.jpg"></img>

  </body>
</html>
